<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Good Co</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/svg/twoGoodIcon.svg" type="image/x-icon">
</head>
<body>
    <div class="cursor"></div>
    <div class="nav">
        <div class="logo">
            <img id="img1" src="media/svg/twoGood.svg" alt="">
            <img id="img1" src="media/svg/twoGoodIcon.svg" alt="">
        </div>
        <div class="list">
            <h2><a href="#">Shop</a></h2>
            <h2><a href="#">Wholesale</a></h2>
            <h2><a href="#">Catering <i class="ri-arrow-right-up-line"></i></a></h2>
            <h2><a href="#">Donate</a></h2>
            <div class="icon">
                <i class="ri-menu-fill"></i>
                <i class="ri-shopping-cart-line"></i>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="page1">
            <h1>Change</h1>
            <div class="other-text">
                <h1>the</h1>
                <h1>Course</h1>
            </div>
            <div class="image-container">
                <img data-scroll data-scroll-speed="1" src="media/img/Take-The-Pledge.webp" alt="">
            </div>
        </div>
        <div class="page2">
            <div class="left-part2">
                <h1>take the pledge <br>to change the course.</h1>
                <p id="para-part2">This International Women's Day, we invite you to Take The Pledge to create impactful, sustainable change for women, every day of the year.</p>
                <p id="para-part2">By Taking the Pledge, you believe that supporting and empowering women through authentic, accessible DV support in the workplace can Change The Course of someone’s life.</p>
                <p id="para-part2">You’re pledging to create a world where no one is left behind. You're pledging to create a systemic shift towards empowerment and trust for people experiencing DV, through workplace processes, experiences and support systems that are built on TWO foundational values:</p>
                <p id="para-part2">1. WE BELIEVE YOU.<br>2. WE BELIEVE IN YOU.</p>
                <p id="para-part2">…so, are you ready to move from awareness, to action?</p>
                <p id="para-part2">TAKE THE PLEDGE TODAY.</p>
            </div>
            <div class="right-part2">
                <img data-scroll data-scroll-speed="2" src="media/img/XXX BUILDINGS ACROSS AUSTRALIA (2).webp" alt="">
                <img data-scroll data-scroll-speed = '1' src="media/img/XXX BUILDINGS ACROSS AUSTRALIA (2) (1).webp" alt="">
            </div>
        </div>
        <div class="page3">
            <div class="page3-line">
                <p>Buy Good</p>
                <p>Do Good</p>
            </div>
            <div class="product-sample">
                <div data-scroll class="product">
                    <div class="product-data">
                        <div class="hover-info">
                            <div class="hovering-data">
                                <div class="left-hovering-data">
                                    <img src="media/img/DSC0069_Dexter Kim copy.webp" alt="">
                                    <p>messina x two good to miss chocolate brownie bar</p>
                                </div>
                                <div class="right-hovering-data">
                                    <img src="media/img/DSC0032_Dexter Kim.webp" alt="">
                                    <p>the inside scoop good feels cracker set</p>
                                </div>
                            </div>
                        </div>
                        <div class="showing-data">
                            <i class="ri-circle-fill"></i>
                            <p>Shop</p>
                            <p>Messina</p>
                            <i class="ri-arrow-drop-right-line"></i>
                        </div>
                    </div>
                    <img data-scroll data-scroll-speed="3" src="media/img/DSC0051_Dexter Kim copy.webp" alt="">
                </div>
                <div data-scroll class="product">
                    <div class="product-data">
                        <div class="showing-data">
                            <i class="ri-circle-fill"></i>
                            <p>Shop</p>
                            <p>Messina</p>
                            <i class="ri-arrow-drop-right-line"></i>
                        </div>
                        <div class="hover-info">
                            <div class="hovering-data">
                                <div class="left-hovering-data">
                                    <img src="media/img/DSC0069_Dexter Kim copy.webp" alt="">
                                    <p>messina x two good to miss chocolate brownie bar</p>
                                </div>
                                <div class="right-hovering-data">
                                    <img src="media/img/DSC0032_Dexter Kim.webp" alt="">
                                    <p>the inside scoop good feels cracker set</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img data-scroll data-scroll-speed="2" src="media/img/DSC0083_Dexter Kim.webp" alt="">
                </div>
                <div data-scroll class="product">
                    <div class="product-data">
                        <div class="showing-data">
                            <i class="ri-circle-fill"></i>
                            <p>Shop</p>
                            <p>Messina</p>
                            <i class="ri-arrow-drop-right-line"></i>
                        </div>
                        <div class="hover-info">
                            <div class="hovering-data">
                                <div class="left-hovering-data">
                                    <img src="media/img/DSC0069_Dexter Kim copy.webp" alt="">
                                    <p>messina x two good to miss chocolate brownie bar</p>
                                </div>
                                <div class="right-hovering-data">
                                    <img src="media/img/DSC0032_Dexter Kim.webp" alt="">
                                    <p>the inside scoop good feels cracker set</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img data-scroll data-scroll-speed="1" src="media/img/Rectangle 220.webp" alt="">
                </div>
            </div>
        </div>
        <div class="page4">
            <div class="left-part4">
                <h1>we believe in people, until they believe in themselves again.</h1>
            </div>
            <div class="right-part4">
                <p>Everything we do is designed to rebuild self worth and independence, in order to break free from the cycle of disadvantage.</p>
                <p>With every purchase you make with us, you're helping to change the course of someone's life; you're walking alongside vulnerable women as they find their way home again.</p>
                <p>shop to support</p>
            </div>
        </div>
        <div class="page5">
            <div class="page5-product">
                <div id="product1" class="product-overview">
                    <img src="media/img/DSC0078_Dexter Kim.webp" alt="">
                    <p>change the course cook kit</p>
                    <p>$95</p>
                </div>
                <div id="product2" class="product-overview">
                    <img src="media/img/DSC0005_Dexter Kim.webp" alt="">
                    <p>change the course cook kit</p>
                    <p>$95</p>
                </div>
                <div id="product1" class="product-overview">
                    <img src="media/img/Two Hugs Candle Two Good Co.webp" alt="">
                    <p>change the course cook kit</p>
                    <p>$95</p>
                </div>
                <div id="product2" class="product-overview">
                    <img src="media/img/Good-Nights-Sleep-Pack-Expanded-Two-Good-Co.webp" alt="">
                    <p>change the course cook kit</p>
                    <p>$95</p>
                </div>
            </div>
        </div>
        <div class="page6">
            <div class="page6-line">
                <p>words of goodness</p>
                <p>messages of love & support</p>
            </div>
                <div class="numbering">
                    <div class="page6-option">
                        <div class="numbering-list">
                            <input type="radio" id="checkbox">
                            <div class="option-heading">
                                <p>m// 001 cartier.</p>
                            </div>
                        </div>
                        <div class="numbering-list">
                            <input type="checkbox" id="checkbox">
                            <div class="option-heading">
                                <p>Lorem ipsum.</p>
                            </div>
                        </div>
                        <div class="numbering-list">
                            <input type="checkbox" id="checkbox">
                            <div class="option-heading">
                                <p>Lorem ipsum.</p>
                            </div>
                        </div>
                        <div class="numbering-list">
                            <input type="checkbox" id="checkbox">
                            <div class="option-heading">
                                <p>Lorem ipsum.</p>
                            </div>
                        </div>
                        <div class="numbering-list">
                            <input type="checkbox" id="checkbox">
                            <div class="option-heading">
                                <p>Lorem ipsum.</p>
                            </div>
                        </div>
                    </div>
                <div class="description-data">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit voluptates praesentium nostrum, natus aperiam sit blanditiis hic rem omnis tempore excepturi eos dicta numquam officiis laboriosam ratione iure quaerat!</h1>
                </div>
                <div class="page6-btn">
                    <button>Send Your Own Message</button>
                    <p>Sometimes it’s the smallest actions that can make the biggest impact.</p>
                </div>
            </div>
        </div>
        <div class="page7">
            <div id="left-part7" class="left-part2 left-part7">
                <h1>Our Impact</h1>
                <p>The thing is, we don't save anyone.</p>
                <p>What we do is provide a safe space for women to change the course of their own lives.</p>
                <p>After many years of living in crisis, abuse and complex trauma, restoring self-worth is foundational for independence. We believe that through experiences that promote love and respect, we can spark and nurture a sense of self-worth for those on the path of healing.</p>
                <p>Certainly! "Here's how we do it.</p>
            </div>
            <div id="right-part7" class="right-part2 right-part7">
                <img src="media/img/Christina-Maria-Jes-Lindsay-9143.webp" alt="">
                <img src="media/img/Patricia-Work-Work-Good-Stories-Two-Good-Co.webp" alt="">
            </div>
        </div>
        <div class="part8">
            <div class="part8-line">
                <div class="part8-Email">
                    <h1>Enter Your Email Address for Good</h1>
                    <i class="ri-arrow-right-line"></i>
                </div>
                <div class="email-option">
                    <input type="email" id="email">
                    <i class="ri-corner-down-left-line"></i>
                </div>
            </div>
        </div>
        <div class="part9">
            <div class="uper-part9">
                <div class="left-part9">
                    <p>Connect with us</p>
                    <div class="l-list-part9">
                        <p><a href="#">Facebook</a></p>
                        <p><a href="#">Instagram</a></p>
                        <p><a href="#">Linkedin</a></p>
                        <p><a href="#">Twitter</a></p>
                        <p><a href="#">YouTube</a></p>
                    </div>
                </div>
                <div class="center-part9">
                    <img src="media/svg/twoGoodIcon.svg">
                </div>
                <div class="right-part9">
                    <p>The Nitty Gritties</p>
                    <div class="r-list-part9">
                        <p><a href="#">Good Things FAQs</a></p>
                        <p><a href="#">Good Food FAQs</a></p>
                        <p><a href="#">Good Places</a></p>
                        <p><a href="#">Pathways</a></p>
                        <p><a href="#">Careers</a></p>
                    </div>
                </div>
            </div>
            <div class="lower-part9">
                <div class="c-list-part9">
                    <p><a href="#">© Two Good Co. 2024</a></p>
                    <p><a href="#">Terms of Use</a></p>
                    <p><a href="#">Privacy Policy</a></p>
                </div>
                <p>We are proud and privileged to have our home on this land, and to be able to continue the long tradition of community coming together around food, begun thousands of years ago by First Nations peoples. As we stand together on this unceded land, we acknowledge our First Nations people, are the original custodians of this land, and we recognise their deep connection to land, water, sky and community which continues today. We pay our deep respects to community elders, past, present and emerging, for they hold the memories, the traditions, the culture and hopes of Aboriginal and Torres Strait Islander peoples. Always was, always will be Aboriginal land.</p>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>